{
  "host": "f3c2f56e-b77e-44b6-8fd7-29d83520a3bd-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Credit_Data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7N9DeRKzkjM1L0G4q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "02LmHsEBu98XpYcr3",
  "csvLocation": "./data",
  "pfxCertPassword": "5s3SKZyXD60v1jqWh"
}
